<!doctype html>
<html lang="en">


<!-- Mirrored from finapp.bragherstudio.com/view22/component-alert.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jan 2024 12:32:05 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Finapp</title>
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Alerts</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="section mt-1 mb-2">
            <div class="section-title">Default</div>
            <div class="card">
                <div class="card-body">

                    <div class="alert alert-primary mb-2" role="alert">
                        A simple alert!
                    </div>

                    <div class="alert alert-primary alert-dismissible fade show mb-2" role="alert">
                        Dismissible alert!
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                    <div class="alert alert-outline-primary alert-dismissible fade show" role="alert">
                        Outline alert!
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                </div>
            </div>
        </div>


        <div class="section mt-2 mb-2">
            <div class="section-title">Imaged</div>
            <div class="card">
                <div class="card-body">

                    <div class="alert alert-imaged alert-primary alert-dismissible fade show mb-2" role="alert">
                        <div class="img-wrap">
                            <img src="assets/img/sample/avatar/avatar5.jpg" alt="avatar" class="imaged w24 rounded">
                        </div>
                        <div>
                            <strong>John</strong> sent you <strong>$200</strong>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                    <div class="alert alert-imaged alert-outline-primary alert-dismissible fade show" role="alert">
                        <div class="img-wrap">
                            <img src="assets/img/sample/avatar/avatar5.jpg" alt="avatar" class="imaged w24 rounded">
                        </div>
                        <div>
                            <strong>John</strong> sent you <strong>$200</strong>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                </div>
            </div>
        </div>


        <div class="section mt-2 mb-2">
            <div class="section-title">Iconed</div>
            <div class="card">
                <div class="card-body">

                    <div class="alert alert-imaged alert-primary alert-dismissible fade show mb-2" role="alert">
                        <div class="icon-wrap">
                            <ion-icon name="cash-outline"></ion-icon>
                        </div>
                        <div>
                            <strong>John</strong> sent you <strong>$200</strong>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                    <div class="alert alert-imaged alert-outline-primary alert-dismissible fade show mb-2" role="alert">
                        <div class="icon-wrap">
                            <ion-icon name="cash-outline"></ion-icon>
                        </div>
                        <div>
                            <strong>John</strong> sent you <strong>$200</strong>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                    <div class="alert alert-imaged alert-success alert-dismissible fade show" role="alert">
                        <div class="icon-wrap">
                            <ion-icon name="card-outline"></ion-icon>
                        </div>
                        <div>
                            Your card has been added.
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                </div>
            </div>
        </div>


        <div class="section mt-2 mb-2">
            <div class="section-title">Colors</div>
            <div class="card">
                <div class="card-body">

                    <div class="alert alert-primary mb-1" role="alert">
                        A simple primary alert—check it out!
                    </div>
                    <div class="alert alert-outline-primary mb-1" role="alert">
                        A simple primary alert—check it out!
                    </div>
                    <div class="alert alert-secondary mb-1" role="alert">
                        A simple secondary alert—check it out!
                    </div>
                    <div class="alert alert-outline-secondary mb-1" role="alert">
                        A simple secondary alert—check it out!
                    </div>
                    <div class="alert alert-success mb-1" role="alert">
                        A simple success alert—check it out!
                    </div>
                    <div class="alert alert-outline-success mb-1" role="alert">
                        A simple success alert—check it out!
                    </div>
                    <div class="alert alert-danger mb-1" role="alert">
                        A simple danger alert—check it out!
                    </div>
                    <div class="alert alert-outline-danger mb-1" role="alert">
                        A simple danger alert—check it out!
                    </div>
                    <div class="alert alert-warning mb-1" role="alert">
                        A simple warning alert—check it out!
                    </div>
                    <div class="alert alert-outline-warning mb-1" role="alert">
                        A simple warning alert—check it out!
                    </div>
                    <div class="alert alert-info mb-1" role="alert">
                        A simple info alert—check it out!
                    </div>
                    <div class="alert alert-outline-info mb-1" role="alert">
                        A simple info alert—check it out!
                    </div>
                    <div class="alert alert-light mb-1" role="alert">
                        A simple light alert—check it out!
                    </div>
                    <div class="alert alert-dark mb-1" role="alert">
                        A simple dark alert—check it out!
                    </div>
                    <div class="alert alert-outline-dark mb-1" role="alert">
                        A simple dark alert—check it out!
                    </div>

                </div>
            </div>
        </div>



    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index-2.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->


    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="../../unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>


<!-- Mirrored from finapp.bragherstudio.com/view22/component-alert.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jan 2024 12:32:05 GMT -->
</html>