<!doctype html>
<html lang="en">


<!-- Mirrored from finapp.bragherstudio.com/view22/component-dropdown.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jan 2024 12:32:06 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Finapp</title>
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Dropdowns</div>
        <div class="right dropdown">
            <a href="#" class="headerButton" data-bs-toggle="dropdown">
                <i class="icon ion-ios-more"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-end">
                <a class="dropdown-item" href="#">Deposit</a>
                <a class="dropdown-item" href="#">Withdraw</a>
                <a class="dropdown-item" href="#">Send</a>
                <a class="dropdown-item" href="#">Exchange</a>
            </div>
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule" class="full-height">


        <div class="section mt-2">
            <div class="section-title">Basic</div>
            <div class="card">
                <div class="card-body">

                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            Dropdown Basic
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Send</a>
                            <a class="dropdown-item" href="#">Deposit</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Cancel</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="section mt-2">
            <div class="section-title">Right Aligment</div>
            <div class="card">
                <div class="card-body">

                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            Dropdown Right
                        </button>
                        <!-- add .dropdown-menu-end -->
                        <div class="dropdown-menu dropdown-menu-end">
                            <a class="dropdown-item" href="#">Send</a>
                            <a class="dropdown-item" href="#">Deposit</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Cancel</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="section mt-2">
            <div class="section-title">Iconed</div>
            <div class="card">
                <div class="card-body">

                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            Dropdown Iconed
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">
                                <ion-icon name="arrow-redo-outline"></ion-icon>
                                Send
                            </a>
                            <a class="dropdown-item" href="#">
                                <ion-icon name="card-outline"></ion-icon>
                                Deposit
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">
                                <ion-icon name="close-outline"></ion-icon>
                                Cancel
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="section mt-2">
            <div class="section-title">with Header</div>
            <div class="card">
                <div class="card-body">

                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            Dropdown with Header
                        </button>
                        <div class="dropdown-menu">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="#">Send</a>
                            <a class="dropdown-item" href="#">Deposit</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Cancel</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="section mt-2 mb-2">
            <div class="section-title">Additional Text</div>
            <div class="card">
                <div class="card-body">

                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            Dropdown with Text
                        </button>
                        <div class="dropdown-menu">
                            <div class="text">
                                Some example text that's free-flowing within the dropdown menu.
                            </div>
                            <a class="dropdown-item" href="#">Copy</a>
                            <a class="dropdown-item" href="#">Save</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Delete</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>




    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index-2.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->


    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="../../unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>


<!-- Mirrored from finapp.bragherstudio.com/view22/component-dropdown.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jan 2024 12:32:06 GMT -->
</html>