<!doctype html>
<html lang="zxx">


<!-- Mirrored from finapp.bragherstudio.com/view22/component-accordion.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jan 2024 12:32:05 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Finapp</title>
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Accordion</div>
        <div class="right"></div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section inset mt-2">
            <div class="section-title">Inset</div>


            <div class="accordion" id="accordionExample1">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordion01">
                            Item 1
                        </button>
                    </h2>
                    <div id="accordion01" class="accordion-collapse collapse" data-bs-parent="#accordionExample1">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at augue eleifend,
                            lacinia ex quis, condimentum erat. Nullam a ipsum lorem.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordion02">
                            Item 2
                        </button>
                    </h2>
                    <div id="accordion02" class="accordion-collapse collapse" data-bs-parent="#accordionExample1">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at augue eleifend,
                            lacinia ex quis, condimentum erat. Nullam a ipsum lorem.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordion03">
                            Item 3
                        </button>
                    </h2>
                    <div id="accordion03" class="accordion-collapse collapse" data-bs-parent="#accordionExample1">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at augue eleifend,
                            lacinia ex quis, condimentum erat. Nullam a ipsum lorem.
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="section inset mt-2 mb-2">
            <div class="section-title">Inset Iconed</div>



            <div class="accordion" id="accordionExample2">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordion001">
                            <ion-icon name="wallet-outline"></ion-icon>
                            Item 1
                        </button>
                    </h2>
                    <div id="accordion001" class="accordion-collapse collapse" data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at augue eleifend,
                            lacinia ex quis, condimentum erat. Nullam a ipsum lorem.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordion002">
                            <ion-icon name="card-outline"></ion-icon>
                            Item 2
                        </button>
                    </h2>
                    <div id="accordion002" class="accordion-collapse collapse" data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at augue eleifend,
                            lacinia ex quis, condimentum erat. Nullam a ipsum lorem.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordion003">
                            <ion-icon name="cash-outline"></ion-icon>
                            Item 3
                        </button>
                    </h2>
                    <div id="accordion003" class="accordion-collapse collapse" data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at augue eleifend,
                            lacinia ex quis, condimentum erat. Nullam a ipsum lorem.
                        </div>
                    </div>
                </div>
            </div>


        </div>



        <div class="section full mt-2">
            <div class="section-title">Full Width</div>

            <div class="accordion" id="accordionExample3">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordionb1">
                            Item 1
                        </button>
                    </h2>
                    <div id="accordionb1" class="accordion-collapse collapse" data-bs-parent="#accordionExample3">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at augue eleifend,
                            lacinia ex quis, condimentum erat. Nullam a ipsum lorem.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordionb2">
                            Item 2
                        </button>
                    </h2>
                    <div id="accordionb2" class="accordion-collapse collapse" data-bs-parent="#accordionExample3">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at augue eleifend,
                            lacinia ex quis, condimentum erat. Nullam a ipsum lorem.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordionb3">
                            Item 3
                        </button>
                    </h2>
                    <div id="accordionb3" class="accordion-collapse collapse" data-bs-parent="#accordionExample3">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at augue eleifend,
                            lacinia ex quis, condimentum erat. Nullam a ipsum lorem.
                        </div>
                    </div>
                </div>
            </div>

        </div>



        <div class="section full mt-2 mb-2">
            <div class="section-title">Full Width Iconed</div>


            <div class="accordion" id="accordionExample4">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordionc1">
                            <ion-icon name="wallet-outline"></ion-icon>
                            Item 1
                        </button>
                    </h2>
                    <div id="accordionc1" class="accordion-collapse collapse" data-bs-parent="#accordionExample4">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at augue eleifend,
                            lacinia ex quis, condimentum erat. Nullam a ipsum lorem.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordionc2">
                            <ion-icon name="card-outline"></ion-icon>
                            Item 2
                        </button>
                    </h2>
                    <div id="accordionc2" class="accordion-collapse collapse" data-bs-parent="#accordionExample4">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at augue eleifend,
                            lacinia ex quis, condimentum erat. Nullam a ipsum lorem.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordionc3">
                            <ion-icon name="cash-outline"></ion-icon>
                            Item 3
                        </button>
                    </h2>
                    <div id="accordionc3" class="accordion-collapse collapse" data-bs-parent="#accordionExample4">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at augue eleifend,
                            lacinia ex quis, condimentum erat. Nullam a ipsum lorem.
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="section inset mt-2 mb-2">
            <div class="section-title">Colored</div>

            <div class="accordion" id="accordionExample5">
                <div class="accordion-item">
                    <h2 class="accordion-header bg-primary">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordiond1">
                            Primary
                        </button>
                    </h2>
                    <div id="accordiond1" class="accordion-collapse collapse" data-bs-parent="#accordionExample5">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at augue eleifend,
                            lacinia ex quis, condimentum erat. Nullam a ipsum lorem.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header bg-secondary">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordiond2">
                            Secondary
                        </button>
                    </h2>
                    <div id="accordiond2" class="accordion-collapse collapse" data-bs-parent="#accordionExample5">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at augue eleifend,
                            lacinia ex quis, condimentum erat. Nullam a ipsum lorem.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header bg-success">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordiond3">
                            Success
                        </button>
                    </h2>
                    <div id="accordiond3" class="accordion-collapse collapse" data-bs-parent="#accordionExample5">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at augue eleifend,
                            lacinia ex quis, condimentum erat. Nullam a ipsum lorem.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header bg-danger">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordiond4">
                            Danger
                        </button>
                    </h2>
                    <div id="accordiond4" class="accordion-collapse collapse" data-bs-parent="#accordionExample5">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at augue eleifend,
                            lacinia ex quis, condimentum erat. Nullam a ipsum lorem.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header bg-warning">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordiond5">
                            Warning
                        </button>
                    </h2>
                    <div id="accordiond5" class="accordion-collapse collapse" data-bs-parent="#accordionExample5">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at augue eleifend,
                            lacinia ex quis, condimentum erat. Nullam a ipsum lorem.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header bg-info">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordiond6">
                            Info
                        </button>
                    </h2>
                    <div id="accordiond6" class="accordion-collapse collapse" data-bs-parent="#accordionExample5">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at augue eleifend,
                            lacinia ex quis, condimentum erat. Nullam a ipsum lorem.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header bg-dark">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordiond7">
                            Dark
                        </button>
                    </h2>
                    <div id="accordiond7" class="accordion-collapse collapse" data-bs-parent="#accordionExample5">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at augue eleifend,
                            lacinia ex quis, condimentum erat. Nullam a ipsum lorem.
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index-2.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->


    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="../../unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>


<!-- Mirrored from finapp.bragherstudio.com/view22/component-accordion.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jan 2024 12:32:05 GMT -->
</html>