<!doctype html>
<html lang="en">


<!-- Mirrored from finapp.bragherstudio.com/view22/component-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jan 2024 12:32:07 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Finapp</title>
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Table</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-2">
            <div class="section-title">Default</div>
            <div class="card">

                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">User ID</th>
                                <th scope="col">Name</th>
                                <th scope="col">Title</th>
                                <th scope="col" class="text-end">Balance</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">15323</th>
                                <td>John</td>
                                <td>Manager</td>
                                <td class="text-end text-primary">$ 509.40</td>
                            </tr>
                            <tr>
                                <th scope="row">55212</th>
                                <td>Mark</td>
                                <td>User</td>
                                <td class="text-end text-primary">$ 230.95</td>
                            </tr>
                            <tr>
                                <th scope="row">44623</th>
                                <td>Jane</td>
                                <td>User</td>
                                <td class="text-end text-primary">$ 3,420.50</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>



        <div class="section mt-2 mb-2">
            <div class="section-title">Striped Table</div>
            <div class="card">

                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">User ID</th>
                                <th scope="col">Name</th>
                                <th scope="col">Title</th>
                                <th scope="col" class="text-end">Balance</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">15323</th>
                                <td>John</td>
                                <td>Manager</td>
                                <td class="text-end">$ 509.40</td>
                            </tr>
                            <tr>
                                <th scope="row">55212</th>
                                <td>Mark</td>
                                <td>User</td>
                                <td class="text-end">$ 230.95</td>
                            </tr>
                            <tr>
                                <th scope="row">44623</th>
                                <td>Jane</td>
                                <td>User</td>
                                <td class="text-end">$ 3,420.50</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>



        <div class="section mt-2 mb-2">
            <div class="section-title">Primary</div>
            <div class="card">

                <div class="table-responsive">
                    <table class="table bg-primary">
                        <thead>
                            <tr>
                                <th scope="col">User ID</th>
                                <th scope="col">Name</th>
                                <th scope="col">Title</th>
                                <th scope="col" class="text-end">Balance</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">15323</th>
                                <td>John</td>
                                <td>Manager</td>
                                <td class="text-end">$ 509.40</td>
                            </tr>
                            <tr>
                                <th scope="row">55212</th>
                                <td>Mark</td>
                                <td>User</td>
                                <td class="text-end">$ 230.95</td>
                            </tr>
                            <tr>
                                <th scope="row">44623</th>
                                <td>Jane</td>
                                <td>User</td>
                                <td class="text-end">$ 3,420.50</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

        <div class="section mt-2 mb-2">
            <div class="section-title">Secondary</div>
            <div class="card">

                <div class="table-responsive">
                    <table class="table bg-secondary">
                        <thead>
                            <tr>
                                <th scope="col">User ID</th>
                                <th scope="col">Name</th>
                                <th scope="col">Title</th>
                                <th scope="col" class="text-end">Balance</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">15323</th>
                                <td>John</td>
                                <td>Manager</td>
                                <td class="text-end">$ 509.40</td>
                            </tr>
                            <tr>
                                <th scope="row">55212</th>
                                <td>Mark</td>
                                <td>User</td>
                                <td class="text-end">$ 230.95</td>
                            </tr>
                            <tr>
                                <th scope="row">44623</th>
                                <td>Jane</td>
                                <td>User</td>
                                <td class="text-end">$ 3,420.50</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

        <div class="section mt-2 mb-2">
            <div class="section-title">Success</div>
            <div class="card">

                <div class="table-responsive">
                    <table class="table bg-success">
                        <thead>
                            <tr>
                                <th scope="col">User ID</th>
                                <th scope="col">Name</th>
                                <th scope="col">Title</th>
                                <th scope="col" class="text-end">Balance</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">15323</th>
                                <td>John</td>
                                <td>Manager</td>
                                <td class="text-end">$ 509.40</td>
                            </tr>
                            <tr>
                                <th scope="row">55212</th>
                                <td>Mark</td>
                                <td>User</td>
                                <td class="text-end">$ 230.95</td>
                            </tr>
                            <tr>
                                <th scope="row">44623</th>
                                <td>Jane</td>
                                <td>User</td>
                                <td class="text-end">$ 3,420.50</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

        <div class="section mt-2 mb-2">
            <div class="section-title">Danger</div>
            <div class="card">

                <div class="table-responsive">
                    <table class="table bg-danger">
                        <thead>
                            <tr>
                                <th scope="col">User ID</th>
                                <th scope="col">Name</th>
                                <th scope="col">Title</th>
                                <th scope="col" class="text-end">Balance</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">15323</th>
                                <td>John</td>
                                <td>Manager</td>
                                <td class="text-end">$ 509.40</td>
                            </tr>
                            <tr>
                                <th scope="row">55212</th>
                                <td>Mark</td>
                                <td>User</td>
                                <td class="text-end">$ 230.95</td>
                            </tr>
                            <tr>
                                <th scope="row">44623</th>
                                <td>Jane</td>
                                <td>User</td>
                                <td class="text-end">$ 3,420.50</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

        <div class="section mt-2 mb-2">
            <div class="section-title">Warning</div>
            <div class="card">

                <div class="table-responsive">
                    <table class="table bg-warning">
                        <thead>
                            <tr>
                                <th scope="col">User ID</th>
                                <th scope="col">Name</th>
                                <th scope="col">Title</th>
                                <th scope="col" class="text-end">Balance</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">15323</th>
                                <td>John</td>
                                <td>Manager</td>
                                <td class="text-end">$ 509.40</td>
                            </tr>
                            <tr>
                                <th scope="row">55212</th>
                                <td>Mark</td>
                                <td>User</td>
                                <td class="text-end">$ 230.95</td>
                            </tr>
                            <tr>
                                <th scope="row">44623</th>
                                <td>Jane</td>
                                <td>User</td>
                                <td class="text-end">$ 3,420.50</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

        <div class="section mt-2 mb-2">
            <div class="section-title">Info</div>
            <div class="card">

                <div class="table-responsive">
                    <table class="table bg-info">
                        <thead>
                            <tr>
                                <th scope="col">User ID</th>
                                <th scope="col">Name</th>
                                <th scope="col">Title</th>
                                <th scope="col" class="text-end">Balance</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">15323</th>
                                <td>John</td>
                                <td>Manager</td>
                                <td class="text-end">$ 509.40</td>
                            </tr>
                            <tr>
                                <th scope="row">55212</th>
                                <td>Mark</td>
                                <td>User</td>
                                <td class="text-end">$ 230.95</td>
                            </tr>
                            <tr>
                                <th scope="row">44623</th>
                                <td>Jane</td>
                                <td>User</td>
                                <td class="text-end">$ 3,420.50</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>



    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index-2.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->


    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="../../unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>

</body>


<!-- Mirrored from finapp.bragherstudio.com/view22/component-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jan 2024 12:32:07 GMT -->
</html>