<!doctype html>
<html lang="en">


<!-- Mirrored from finapp.bragherstudio.com/view22/component-icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jan 2024 12:32:07 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Finapp</title>
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Icons</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-2">
            <div class="section-title">Ionicons v5</div>
            <div class="card">
                <div class="card-body">
                    <p>
                        We are using <a href="https://ionic.io/ionicons" target="_blank" rel="nofollow">Ionicons v5</a>.
                        Premium designed icons for use in Web, iOS, Android, and Desktop.
                    </p>
                    <h4 class="mb-2">Examples</h4>
                    <div class="row text-center text-large iconExample">
                        <div class="col-2 mb-2">
                            <ion-icon name="wallet-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="cash-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="card-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="pricetag-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="chatbubbles-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="add-circle-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="earth-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="easel-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="fitness-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="flash-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="lock-open-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="mail-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="mic-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="podium-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="search-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="settings-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="speedometer-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="trending-up-outline"></ion-icon>
                        </div>
                    </div>
                    <a href="https://ionic.io/ionicons" target="_blank" class="btn btn-secondary btn-block mt-1">
                        Show All
                    </a>
                </div>
            </div>
        </div>

        <div class="section mt-2 mb-4">
            <div class="section-title">Ionicons v4</div>
            <div class="card">
                <div class="card-body">
                    <p>
                        Finapp supports <a href="https://ionic.io/ionicons/v4" target="_blank" rel="nofollow">Iconicons
                            v4</a> too.
                    </p>
                    <h4 class="mb-2">Material Style</h4>
                    <div class="row text-center text-large iconExample">
                        <div class="col-2 mb-2">
                            <i class="icon ion-md-add-circle"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-md-card"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-md-wallet"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-md-cash"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-md-alarm"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-md-settings"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-md-paper"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-md-mail"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-md-contacts"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-md-lock"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-md-tv"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-md-switch"></i>
                        </div>
                    </div>

                    <h4 class="mt-2 mb-2">iOS Style</h4>
                    <div class="row text-center text-large iconExample">
                        <div class="col-2 mb-2">
                            <i class="icon ion-ios-add-circle"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-ios-card"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-ios-wallet"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-ios-cash"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-ios-alarm"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-ios-settings"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-ios-paper"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-ios-mail"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-ios-contacts"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-ios-lock"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-ios-tv"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-ios-switch"></i>
                        </div>
                    </div>
                    <a href="https://ionic.io/ionicons/v4" target="_blank" class="btn btn-secondary btn-block mt-1">
                        Show All
                    </a>
                </div>
            </div>
        </div>

    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index-2.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="../../unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>


<!-- Mirrored from finapp.bragherstudio.com/view22/component-icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jan 2024 12:32:07 GMT -->
</html>