<!doctype html>
<html lang="en">


<!-- Mirrored from finapp.bragherstudio.com/view22/component-chips.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jan 2024 12:32:06 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Finapp</title>
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Chips</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule" class="full-height">

        <div class="section mt-1">
            <div class="section-title">Default</div>
            <div class="card">
                <div class="card-body">

                    <div class="chip">
                        <span class="chip-label">Default</span>
                    </div>

                    <div class="chip chip-outline">
                        <span class="chip-label">Outlined</span>
                    </div>

                </div>
            </div>
        </div>


        <div class="section mt-2">
            <div class="section-title">with Icon</div>
            <div class="card">
                <div class="card-body">


                    <div class="chip chip-media">
                        <i class="chip-icon bg-primary">
                            <ion-icon name="person"></ion-icon>
                        </i>
                        <span class="chip-label">523</span>
                    </div>

                    <div class="chip chip-media">
                        <i class="chip-icon bg-danger">
                            <ion-icon name="location"></ion-icon>
                        </i>
                        <span class="chip-label">London</span>
                    </div>

                    <div class="chip chip-media">
                        <i class="chip-icon bg-warning">
                            <ion-icon name="chatbubble"></ion-icon>
                        </i>
                        <span class="chip-label">Comment</span>
                    </div>

                </div>
            </div>
        </div>


        <div class="section mt-2">
            <div class="section-title">with Image</div>
            <div class="card">
                <div class="card-body">

                    <div class="chip chip-media">
                        <img src="assets/img/sample/avatar/avatar1.jpg" alt="avatar">
                        <span class="chip-label">John</span>
                    </div>

                    <div class="chip chip-media">
                        <img src="assets/img/sample/avatar/avatar2.jpg" alt="avatar">
                        <span class="chip-label">Oliver</span>
                    </div>

                </div>
            </div>
        </div>


        <div class="section mt-2">
            <div class="section-title">Action Button</div>
            <div class="card">
                <div class="card-body">

                    <div class="chip chip-media">
                        <img src="assets/img/sample/avatar/avatar1.jpg" alt="avatar">
                        <span class="chip-label">John</span>
                        <a href="#" class="chip-delete">
                            <ion-icon name="close-circle"></ion-icon>
                        </a>
                    </div>

                    <div class="chip chip-media">
                        <img src="assets/img/sample/avatar/avatar2.jpg" alt="avatar">
                        <span class="chip-label">Oliver</span>
                        <a href="#" class="chip-delete">
                            <ion-icon name="star"></ion-icon>
                        </a>
                    </div>

                </div>
            </div>
        </div>


        <div class="section mt-2 mb-2">
            <div class="section-title">Colors</div>
            <div class="card">
                <div class="card-body">

                    <div class="chip chip-primary ms-05 mb-05">
                        <span class="chip-label">Primary</span>
                    </div>

                    <div class="chip chip-danger ms-05 mb-05">
                        <span class="chip-label">Danger</span>
                    </div>

                    <div class="chip chip-success ms-05 mb-05">
                        <span class="chip-label">Success</span>
                    </div>

                    <div class="chip chip-warning ms-05 mb-05">
                        <span class="chip-label">Warning</span>
                    </div>

                    <div class="chip chip-info ms-05 mb-05">
                        <span class="chip-label">Info</span>
                    </div>

                    <div class="chip chip-light ms-05 mb-05">
                        <span class="chip-label">Light</span>
                    </div>

                    <div class="chip chip-dark ms-05 mb-05">
                        <span class="chip-label">Dark</span>
                    </div>


                    <div class="chip chip-outline chip-primary ms-05 mb-05">
                        <span class="chip-label">Primary</span>
                    </div>

                    <div class="chip chip-outline chip-success ms-05 mb-05">
                        <span class="chip-label">Success</span>
                    </div>

                    <div class="chip chip-outline chip-warning ms-05 mb-05">
                        <span class="chip-label">Warning</span>
                    </div>

                    <div class="chip chip-outline chip-danger ms-05 mb-05">
                        <span class="chip-label">Danger</span>
                    </div>

                    <div class="chip chip-outline chip-info ms-05 mb-05">
                        <span class="chip-label">Info</span>
                    </div>

                    <div class="chip chip-outline chip-dark ms-05 mb-05">
                        <span class="chip-label">Dark</span>
                    </div>

                </div>
            </div>
        </div>



    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index-2.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="../../unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>


<!-- Mirrored from finapp.bragherstudio.com/view22/component-chips.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jan 2024 12:32:06 GMT -->
</html>